static/src/login.jade
doctype
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Login | Contactio
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel='stylesheet', href='styles/app.css')
    
  body
    include images/logo/logo.svg
    
    div.login-wrapper
      <!--[if lt IE 8]>
      p.browsehappy
        | You are using an <strong>outdated</strong> browser.
        | Please <a href="http://browsehappy.com/">upgrade your browser</a>
        | to improve your experience.
      <![endif]-->
      
      div.container.login
        div
          svg.icon.icon-contactio-logo.logo--large
            use(xlink:href="#icon-contactio-logo")
            
          div.title-with-tagline
            span.title-with-tagline__title Contactio
            span.title-with-tagline__tagline The only contact manager you need
          
          div.row
            div.col.s12
              ul.tabs
                li.tab.col.s6
                  a(href="#signup") Signup
                li.tab.col.s6
                  a.active(href="#login") Login
            
            div#signup.col.s12
              form.login__form(action="" method="post")
                //- h5.center-align Signup
                div.row
                  div.input-field.col.s12.m6
                    i.material-icons.prefix account_circle
                    input.validate(placeholder="First Name" name="" type="text")
                    label(for="") First Name
                    
                  div.input-field.col.s12.m6
                    i.material-icons.prefix account_circle
                    input.validate(placeholder="Last Name" name="" type="text")
                    label(for="") Last Name
                    
                  div.input-field.col.s12.m6.l6
                    i.material-icons.prefix email
                    input.validate(placeholder="Email" name="" type="email")
                    label(for="") Email
                    
                  div.input-field.col.s12.m6.l6
                    i.material-icons.prefix lock_outline
                    input.validate(placeholder="Password" name="" type="password")
                    label(for="") Password
                    i.material-icons.right show
                  
                  div.input-field.col.s12
                    button.right(type="submit" value="Signup" name="" class="waves-effect waves-light btn") Login
                      i.material-icons.right send
                    
            div#login.col.s12
              form.login__form(action="" method="post")
                //- h5.center-align Login
                div.row
                  div.input-field.col.s12.m6.l6
                    i.material-icons.prefix email
                    input.validate(placeholder="Password" name="" type="email")
                    label(for="") Email
                    
                  div.input-field.col.s12.m6.l6
                    i.material-icons.prefix lock_outline
                    input.validate(placeholder="Password" name="" type="password")
                    label(for="") Password
                  
                  div.input-field.col.s12
                    button.right(type="submit" value="Signup" name="" class="waves-effect waves-light btn") Login
                      i.material-icons.right send
              
            
    
    script(src="https://code.jquery.com/jquery-2.1.1.min.js")
    script(src="scripts/app.js")

core/templates/login.html
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login | Contactio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/styles/app.css' %}">
  </head>
  <body><svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-contactio-logo" viewBox="0 0 1024 1024">
	<title>contactio-logo</title>
	<path class="path1" d="M682 554q56 0 122 16t122 52 56 82v106h-256v-106q0-88-84-148 14-2 40-2zM342 554q56 0 122 16t121 52 55 82v106h-598v-106q0-46 56-82t122-52 122-16zM342 470q-52 0-90-38t-38-90 38-90 90-38 89 38 37 90-37 90-89 38zM682 470q-52 0-90-38t-38-90 38-90 90-38 90 38 38 90-38 90-90 38z"></path>
</symbol>
</defs>
</svg>

    <div class="login-wrapper"><!--[if lt IE 8]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser.
        Please <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.
      </p><![endif]-->
      <div class="container login">
        <div>
          <svg class="icon icon-contactio-logo logo--large">
            <use xlink:href="#icon-contactio-logo"></use>
          </svg>
          <div class="title-with-tagline"><span class="title-with-tagline__title">Contactio</span><span class="title-with-tagline__tagline">The only contact manager you need</span></div>
          <div class="row">
            <div class="col s12">
              <ul class="tabs">
                <li class="tab col s6"><a href="#signup">Signup</a></li>
                <li class="tab col s6"><a href="#login" class="active">Login</a></li>
              </ul>
            </div>
            <div id="signup" class="col s12">
              <form action="/signup/" method="post" class="login__form">
                {% csrf_token %}
                {% if next %}
                 <input type="hidden" name="next" value="{{ next }}" />
                {% endif %}
                <div class="row">
                  <div class="input-field col s12 m6"><i class="material-icons prefix">account_circle</i>
                    <input placeholder="First Name" name="first_name" id="first_name" type="text" class="validate">
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field col s12 m6"><i class="material-icons prefix">account_circle</i>
                    <input placeholder="Last Name" name="last_name" id="last_name" type="text" class="validate">
                    <label for="last_name">Last Name</label>
                  </div>
                  <div class="input-field col s12 m6 l6"><i class="material-icons prefix">email</i>
                    <input placeholder="Email" name="email" id="email" type="email" class="validate">
                    <label for="">Email</label>
                  </div>
                  <div class="input-field col s12 m6 l6"><i class="material-icons prefix">lock_outline</i>
                    <input placeholder="Password" name="password1" id="password1" type="password" class="validate">
                    <label for="password1">Password</label><i class="material-icons right">show</i>
                  </div>
                  <div class="input-field col s12">
                    <button type="submit" name="" class="right waves-effect waves-light btn">Signup<i class="material-icons right">send</i></button>
                  </div>
                </div>
              </form>
            </div>


            <div id="login" class="col s12">
              <form action="/login/" method="post" class="login__form">
                {% csrf_token %}
                {% if next %}
                 <input type="hidden" name="next" value="{{ next }}" />
                {% endif %}
                <div class="row">
                  <div class="input-field col s12 m6 l6"><i class="material-icons prefix">email</i>
                    <input placeholder="Username" name="username" id="username" type="text" class="validate">
                    <label for="">Username</label>
                  </div>
                  <div class="input-field col s12 m6 l6"><i class="material-icons prefix">lock_outline</i>
                    <input placeholder="Password" name="password" id="password" type="password" class="validate">
                    <label for="">Password</label>
                  </div>
                  <div class="input-field col s12">
                    <button type="submit" name="" class="right waves waves-light waves-effect btn">Login<i class="material-icons right">send</i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{% static 'assets/scripts/app.js' %}"></script>
  </body>
</html>
